[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov 14 21:11:55 2024
[*]
[dumpfile] "/mnt/c/Users/Armin/Desktop/openeye/2.sim/cocotb/top/dump.fst"
[dumpfile_mtime] "Thu Nov 14 20:44:29 2024"
[dumpfile_size] 6143291
[savefile] "/mnt/c/Users/Armin/Desktop/openeye/2.sim/cocotb/top/csi-2-raw2rgb-fifo-hdmi.gtkw"
[timestart] 0
[size] 1588 827
[pos] -158 -112
*-26.231106 128430160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .top.
[treeopen] .top.u_csi_rx_top.
[treeopen] .top.u_csi_rx_top.lane[0].
[treeopen] .top.u_csi_rx_top.lane[0].u_phy_dat.
[treeopen] .top.u_hdmi_top.
[treeopen] .top.u_isp.
[treeopen] .top.u_isp.u_raw2rgb.
[treeopen] .top.u_rgb2hdmi.
[sst_width] 305
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 488
@200
-top
@28
top.areset
top.clk_ext
top.cam_en
@c00028
top.cam_dphy_clk[1:0]
@28
(0)top.cam_dphy_clk[1:0]
(1)top.cam_dphy_clk[1:0]
@1401200
-group_end
@28
top.u_csi_rx_top.bit_clock
top.u_csi_rx_top.csi_byte_clk
@c00028
top.cam_dphy_dat[0][1:0]
@28
(0)top.cam_dphy_dat[0][1:0]
(1)top.cam_dphy_dat[0][1:0]
@1401200
-group_end
@c00028
top.cam_dphy_dat[1][1:0]
@28
(0)top.cam_dphy_dat[1][1:0]
(1)top.cam_dphy_dat[1][1:0]
@1401200
-group_end
@28
top.csi_in_frame
top.csi_in_line
top.csi_word_valid
@200
-top/u_isp/u_raw2rgb
@28
top.u_isp.u_raw2rgb.data_valid
@22
top.u_isp.u_raw2rgb.rgb_out[23:0]
@28
top.u_isp.u_raw2rgb.reading
@200
-top/u_rgb2hdmi
@22
top.u_rgb2hdmi.hdmi_pix.B[7:0]
top.u_rgb2hdmi.hdmi_pix.G[7:0]
top.u_rgb2hdmi.hdmi_pix.R[7:0]
@28
top.u_rgb2hdmi.hdmi_frame
top.u_rgb2hdmi.hdmi_blank
top.u_rgb2hdmi.hdmi_reset_n
top.u_rgb2hdmi.rgb_valid
@200
-top/u_rgb2hdmi/u_afifo
@22
top.u_rgb2hdmi.u_afifo.DEPTH
top.u_rgb2hdmi.u_afifo.raddr[12:0]
top.u_rgb2hdmi.u_afifo.waddr[12:0]
@28
top.u_rgb2hdmi.u_afifo.empty
top.u_rgb2hdmi.u_afifo.full
top.u_rgb2hdmi.u_afifo.rd
@29
top.u_rgb2hdmi.u_afifo.wr
@200
-top/u_hdmi_top
@28
top.u_hdmi_top.hdmi_clk_n
top.u_hdmi_top.hdmi_clk_p
top.u_hdmi_top.hdmi_dat_n[2:0]
top.u_hdmi_top.hdmi_dat_p[2:0]
top.u_hdmi_top.hsync
top.u_hdmi_top.vsync
@24
top.u_hdmi_top.y[10:0]
[pattern_trace] 1
[pattern_trace] 0
