[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Jul 13 14:01:27 2024
[*]
[dumpfile] "/mnt/c/Users/Armin/Desktop/openeye/2.sim/cocotb/top/dump.fst"
[dumpfile_mtime] "Sat Jul 13 12:41:38 2024"
[dumpfile_size] 3255537
[savefile] "/mnt/c/Users/Armin/Desktop/openeye/2.sim/cocotb/top/csi-2-verilator-4lane.gtkw"
[timestart] 71514900
[size] 1588 827
[pos] -413 -125
*-15.966154 69693328 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .top.
[treeopen] .top.u_csi_rx_top.
[treeopen] .top.u_csi_rx_top.lane[0].
[treeopen] .top.u_csi_rx_top.lane[0].u_phy_dat.
[treeopen] .top.u_csi_rx_top.lane[1].
[treeopen] .top.u_csi_rx_top.lane[2].
[treeopen] .top.u_csi_rx_top.u_depacket.
[sst_width] 305
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 488
@200
-top
@28
top.areset
top.clk_ext
top.cam_en
@c00028
top.cam_dphy_clk[1:0]
@28
(0)top.cam_dphy_clk[1:0]
(1)top.cam_dphy_clk[1:0]
@1401200
-group_end
@28
top.u_csi_rx_top.bit_clock
top.u_csi_rx_top.csi_byte_clk
@c00028
top.cam_dphy_dat[0][1:0]
@28
(0)top.cam_dphy_dat[0][1:0]
(1)top.cam_dphy_dat[0][1:0]
@1401200
-group_end
@c00028
top.cam_dphy_dat[1][1:0]
@28
(0)top.cam_dphy_dat[1][1:0]
(1)top.cam_dphy_dat[1][1:0]
@1401200
-group_end
@29
top.cam_dphy_dat[2][1:0]
top.cam_dphy_dat[3][1:0]
@28
top.csi_in_frame
top.csi_in_line
@24
top.csi_word_data[0][7:0]
@22
top.csi_word_data[1][7:0]
top.csi_word_data[2][7:0]
top.csi_word_data[3][7:0]
@28
top.csi_word_valid
@200
-top/u_csi_rx_top
@28
top.u_csi_rx_top.ref_clock
@22
top.u_csi_rx_top.csi_unpack_dat[0][7:0]
top.u_csi_rx_top.csi_unpack_dat[1][7:0]
@28
top.u_csi_rx_top.csi_unpack_dat_vld
@22
top.u_csi_rx_top.word_data[0][7:0]
top.u_csi_rx_top.word_data[1][7:0]
@200
-top/u_csi_rx_top/u_align_byte[0]
@28
top.u_csi_rx_top.u_align_byte[0].packet_done
top.u_csi_rx_top.u_align_byte[0].wait_for_sync
top.u_csi_rx_top.u_align_byte[0].found
top.u_csi_rx_top.u_align_byte[0].offset[2:0]
@22
top.u_csi_rx_top.u_align_byte[0].curr_byte[7:0]
top.u_csi_rx_top.u_align_byte[0].last_byte[7:0]
top.u_csi_rx_top.u_align_byte[0].shifted_byte[7:0]
top.u_csi_rx_top.u_align_byte[0].data_out[7:0]
@28
top.u_csi_rx_top.u_align_byte[0].data_vld
@200
-top/u_csi_rx_top/u_align_byte[1]
@28
top.u_csi_rx_top.u_align_byte[1].packet_done
top.u_csi_rx_top.u_align_byte[1].wait_for_sync
top.u_csi_rx_top.u_align_byte[1].found
top.u_csi_rx_top.u_align_byte[1].offset[2:0]
@22
top.u_csi_rx_top.u_align_byte[1].curr_byte[7:0]
top.u_csi_rx_top.u_align_byte[1].last_byte[7:0]
top.u_csi_rx_top.u_align_byte[1].shifted_byte[7:0]
top.u_csi_rx_top.u_align_byte[1].data_out[7:0]
@28
top.u_csi_rx_top.u_align_byte[1].data_vld
@200
-top/u_csi_rx_top/u_align_byte[2]
@28
top.u_csi_rx_top.u_align_byte[2].packet_done
top.u_csi_rx_top.u_align_byte[2].wait_for_sync
top.u_csi_rx_top.u_align_byte[2].found
top.u_csi_rx_top.u_align_byte[2].offset[2:0]
@22
top.u_csi_rx_top.u_align_byte[2].curr_byte[7:0]
top.u_csi_rx_top.u_align_byte[2].last_byte[7:0]
top.u_csi_rx_top.u_align_byte[2].shifted_byte[7:0]
top.u_csi_rx_top.u_align_byte[2].data_out[7:0]
@28
top.u_csi_rx_top.u_align_byte[2].data_vld
@22
top.u_csi_rx_top.u_align_byte[3].data_out[7:0]
@200
-top/u_sci_rx_top/u_align_word
@28
top.u_csi_rx_top.u_align_word.packet_done
top.u_csi_rx_top.u_align_word.wait_for_sync
@22
top.u_csi_rx_top.u_align_word.word_in[0][7:0]
top.u_csi_rx_top.u_align_word.word_in[1][7:0]
top.u_csi_rx_top.u_align_word.word_in[2][7:0]
top.u_csi_rx_top.u_align_word.word_in[3][7:0]
@28
top.u_csi_rx_top.u_align_word.packet_done_out
@22
top.u_csi_rx_top.u_align_word.word_out[0][7:0]
top.u_csi_rx_top.u_align_word.word_out[1][7:0]
top.u_csi_rx_top.u_align_word.word_out[2][7:0]
top.u_csi_rx_top.u_align_word.word_out[3][7:0]
@28
top.u_csi_rx_top.u_align_word.valid_out
@200
-top/u_csi_rx_top/u_depacket
@22
top.u_csi_rx_top.u_depacket.data[0][7:0]
top.u_csi_rx_top.u_depacket.data[1][7:0]
top.u_csi_rx_top.u_depacket.data[2][7:0]
top.u_csi_rx_top.u_depacket.data[3][7:0]
@28
top.u_csi_rx_top.u_depacket.data_valid
@100000028
top.u_csi_rx_top.u_depacket.state[2:0]
@22
top.u_csi_rx_top.u_depacket.packet_data[31:0]
top.u_csi_rx_top.u_depacket.expected_ecc[7:0]
top.u_csi_rx_top.u_depacket.packet_type[5:0]
top.u_csi_rx_top.u_depacket.packet_len[15:0]
@28
top.u_csi_rx_top.u_depacket.is_hdr
@22
top.u_csi_rx_top.u_depacket.packet_len_q[15:0]
top.u_csi_rx_top.u_depacket.bytes_read[15:0]
@28
top.u_csi_rx_top.u_depacket.valid_packet
top.u_csi_rx_top.u_depacket.sync_seq
top.u_csi_rx_top.u_depacket.sync_wait
@200
-top/u_csi_rx_top/lane[0]/u_phy_dat
@28
top.u_csi_rx_top.lane[0].u_phy_dat.dphy_hs[1:0]
top.u_csi_rx_top.lane[0].u_phy_dat.in_se
top.u_csi_rx_top.lane[0].u_phy_dat.in_delayed
@22
top.u_csi_rx_top.lane[0].u_phy_dat.serdes_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
