[VER]
Name=HyperLynx Project File
Major=1
Minor=0
[IAV]
TermWizTol=0
VICVi=0
IVCCi=1
XtF=1
XtE=1
XtV=1.500000e-001
XtGp=1.270000e-003
XtCl=1.270000e-002
IcSl=2.000000e-009
IcSVR=3.000000e+000
IcZ0=1.000000e+000
IcCi=7.000000e-012
[VBP]
Thickness=3.175000e-005
CndFilled=0
Metal=Copper
Resistivity=1.724000e-008
[BATCH]
SiLRpt=
SiLCsv=
SiLXls=
SiLAudCsv=
EMC=0
EmcFC=1
EmcCC=1
EmcVC=0
EmcUC=0
EmcCA=1
EmcCB=1
EmcMp=1
EmcPr=1
EmcTr=1
EmcAntD=3.000000e+000
EmcDvB=1
EmcDvT=0
EmcDvW=0
SI=0
SiDspRpt=1
SiDspCsv=0
SiSaveWave=0
SiCsvFrm=0
SiRptLim=0
SiRt=9.000000e+002
SiDvB=1
SiDvT=1
SiDvW=1
SiDvBi=0
SiCpNb=0
XtDvLo=0
XtDvHi=0
XtQkS=1
XtThO=1
XtThr=1.500000e-001
XtAggr=1
XtAggrLim=15
SiFlTc=1
GViol=1
TViol=1
Lossy=1
SimVias=1
MGen=1
MStk=0
MCpI=1
MNtI=1
MCpN=0
TrcI=0
TrDl=1
TrmmZ=1
TrLn=1
TrC=1
PerTrC=1
TrL=1
PerTrL=1
TrR=1
PerTrR=1
TrZ=1
QTw=1
Tws=1
TwZ=1
TwIc=1
TwCd=1
IcSl=2.000000e-009
IcSVR=3.000000e+000
IcZ0=1.000000e+000
IcCi=7.000000e-012
VICVb=1
IVCCb=1
AudType=3
AudDC=0
AudOpen=1
[XTK_OUT]
XtkDir=
[PROBING]
Lsw=1
Bsw=1
[DEVICE_KIT]
INIFILE=
[ANTISETUP]
SHOWANTI=1
USEINPI=1
FORCEUSER=0
APAD=2.540000e-004
ASEG=2.032000e-004
[EDM_METADATA]
NETS=8
NET1="11/18/2012, 21:43:13 Pacific Standard Time"
SIMTYPE1=0
SIMTIME1=11/18/2012, 21:43:13 Pacific Standard Time
NET2="07/19/2013, 11:33:03 Pacific Daylight Time"
SIMTYPE2=0
SIMTIME2=07/19/2013, 11:33:03 Pacific Daylight Time
NET3="07/19/2013, 19:13:46 Pacific Daylight Time"
SIMTYPE3=0
SIMTIME3=07/19/2013, 19:13:46 Pacific Daylight Time
NET4="07/29/2013, 13:51:08 Pacific Daylight Time"
SIMTYPE4=0
SIMTIME4=07/29/2013, 13:51:08 Pacific Daylight Time
NET5="07/31/2013, 09:02:37 Pacific Daylight Time"
SIMTYPE5=0
SIMTIME5=07/31/2013, 09:02:37 Pacific Daylight Time
NET6="08/08/2013, 21:59:57 Pacific Daylight Time"
SIMTYPE6=0
SIMTIME6=08/08/2013, 21:59:57 Pacific Daylight Time
NET7="08/09/2013, 07:24:13 Pacific Daylight Time"
SIMTYPE7=0
SIMTIME7=08/09/2013, 07:24:13 Pacific Daylight Time
NET8="08/07/2014, 14:41:04 Pacific Daylight Time"
SIMTYPE8=0
SIMTIME8=08/07/2014, 14:41:04 Pacific Daylight Time
