{FFS_FILE}
{VERSION=2.6}
{VIA_PLATING=3.175e-005}
{STACKUP
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="TOP" TYPE=SIGNAL COLOR=255 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED_TREATED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="VCC" TYPE=PLANE COLOR=65535 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="InnerSignal1" TYPE=SIGNAL COLOR=16711935 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="InnerSignal2" TYPE=SIGNAL COLOR=16711680 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="GND" TYPE=PLANE COLOR=33023 FILL=1 VISIBLE=1 THICKNESS=3.429e-005 ER=4.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=0.000254 ER=4.3 TG=0.02 THC=0.3 CONFORMAL=0 PREPREG=1 MATERIAL="Dielectric")
	(LAYER NAME="BOTTOM" TYPE=SIGNAL COLOR=16776960 FILL=1 VISIBLE=1 THICKNESS=1.7145e-005 ER=3.3 TG=0.02 THC=393.693 PLATING=0 RB=1.724e-008 TC=0.00393 TTW=0.0001524 DZ0=0 MATERIAL="Metal" ROUGH_TOP=EDEPOSITED_TREATED ROUGH_BOT=EDEPOSITED)
	(LAYER NAME="" TYPE=DIELECTRIC COLOR=0 FILL=1 VISIBLE=1 THICKNESS=1.27e-005 ER=3.3 TG=0.02 THC=0.3 CONFORMAL=1 PREPREG=1 MATERIAL="Dielectric")
}
{PADSTACK
	(NAME="FFS_(01)_PADSTACK")
	(DRILL=6.35e-005)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.000254 SIZE2=0.000254 ANGLE=0)
}
{PADSTACK
	(NAME="[default]")
	(DRILL=0.0003302)
	(PAD DEFAULT=1 SHAPE=ROUND SIZE1=0.0006096 SIZE2=0.0006096 ANGLE=0)
}
{SUPPLIES
	(NET NAME="Vcc" V=5 V_KNOWN=1)
	(NET NAME="Vss" V=0 V_KNOWN=1)
	(NET NAME="Vt1" V=5 V_KNOWN=1)
	(NET NAME="Vt2" V=5 V_KNOWN=1)
	(NET NAME="Vt3" V=5 V_KNOWN=1)
	(NET NAME="Vt4" V=5 V_KNOWN=1)
	(NET NAME="Vt5" V=5 V_KNOWN=1)
	(NET NAME="Vt6" V=5 V_KNOWN=1)
	(NET NAME="VpullUp" V=5 V_KNOWN=1)
	(NET NAME="VpullDn" V=0 V_KNOWN=1)
}
{TEMPERATURES
	(TEMPERATURE=2.000000e+001)
	(SPICE_TEMPERATURE=2.700000e+001)
	(USE_SPICE_TEMP=0)
}
{OBJECT=tline
	(ID=1)
	(REF_DES="TL8")
	(TYPE=2)
	(Z0=65.3376)
	(DELAY=6.91693e-011)
	(R0=0.0659804)
	(LENGTH=0.01)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=930 Y=690 ANGLE=0)
}
{OBJECT=tline
	(ID=2)
	(REF_DES="TL9")
	(TYPE=2)
	(Z0=65.3376)
	(DELAY=6.91693e-011)
	(R0=0.0659804)
	(LENGTH=0.01)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=930 Y=790 ANGLE=0)
}
{OBJECT=diff_device
	(ID=3)
	(REF_DES="U7")
	(PIN NAME="631P" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="631N" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=1110 Y=740 ANGLE=0)
}
{OBJECT=resistor
	(ID=4)
	(REF_DES="R5")
	(VALUE=100)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=840 Y=900 ANGLE=2)
}
{OBJECT=resistor
	(ID=5)
	(REF_DES="R6")
	(VALUE=100)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=840 Y=590 ANGLE=2)
}
{OBJECT=device
	(ID=6)
	(REF_DES="U8")
	(PIN NAME="119" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1100 Y=590 ANGLE=0)
}
{OBJECT=device
	(ID=7)
	(REF_DES="U10")
	(PIN NAME="119" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=1110 Y=900 ANGLE=0)
}
{OBJECT=resistor
	(ID=8)
	(REF_DES="R8")
	(VALUE=150)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=790 Y=740 ANGLE=1)
}
{OBJECT=tline
	(ID=9)
	(REF_DES="TL17")
	(TYPE=2)
	(Z0=83.4811)
	(DELAY=1.17466e-010)
	(R0=0.131961)
	(LENGTH=0.02)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=940 Y=590 ANGLE=0)
}
{OBJECT=tline
	(ID=10)
	(REF_DES="TL16")
	(TYPE=2)
	(Z0=83.4811)
	(DELAY=1.17466e-010)
	(R0=0.131961)
	(LENGTH=0.02)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=1)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=940 Y=900 ANGLE=0)
}
{OBJECT=tline
	(ID=11)
	(REF_DES="TL21")
	(TYPE=256)
	(Z0=57.9209)
	(DELAY=6.91693e-010)
	(R0=0.494853)
	(LENGTH=0.1)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=610 Y=690 ANGLE=0)
}
{OBJECT=tline
	(ID=12)
	(REF_DES="TL22")
	(TYPE=256)
	(Z0=57.9209)
	(DELAY=6.91693e-010)
	(R0=0.494853)
	(LENGTH=0.1)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=610 Y=790 ANGLE=0)
}
{OBJECT=diff_device
	(ID=13)
	(REF_DES="U13")
	(PIN NAME="351N" Z0=100 DELAY=1e-011 R0=0.001)
	(PIN NAME="351P" Z0=100 DELAY=1e-011 R0=0.001)
	(SELECTOR LIBRARY="Wayne_MID_20120726.ibs" MODEL="Wayne" NAME="BDMIPI1X_EFC" CHOICE="BDMIPI1X_LP")
	(SYMBOL X=90 Y=740 ANGLE=0)
}
{OBJECT=tline
	(ID=14)
	(REF_DES="TL23")
	(TYPE=2)
	(Z0=65.3376)
	(DELAY=1.7569e-010)
	(R0=0.16759)
	(LENGTH=0.0254)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=280 Y=920 ANGLE=0)
}
{OBJECT=tline
	(ID=15)
	(REF_DES="TL24")
	(TYPE=2)
	(Z0=65.3376)
	(DELAY=1.7569e-010)
	(R0=0.16759)
	(LENGTH=0.0254)
	(WIDTH=0.0001524)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=280 Y=530 ANGLE=0)
}
{OBJECT=device
	(ID=16)
	(REF_DES="U14")
	(PIN NAME="239" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=90 Y=530 ANGLE=0)
}
{OBJECT=device
	(ID=17)
	(REF_DES="U15")
	(PIN NAME="239" Z0=100 DELAY=1e-011 R0=0.001)
	(SYMBOL X=90 Y=920 ANGLE=0)
}
{OBJECT=tline
	(ID=18)
	(REF_DES="TL25")
	(TYPE=256)
	(Z0=57.9209)
	(DELAY=5.2707e-011)
	(R0=0.0377078)
	(LENGTH=0.00762)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=280 Y=690 ANGLE=0)
}
{OBJECT=tline
	(ID=19)
	(REF_DES="TL26")
	(TYPE=256)
	(Z0=57.9209)
	(DELAY=5.2707e-011)
	(R0=0.0377078)
	(LENGTH=0.00762)
	(WIDTH=0.0002032)
	(THICKNESS=0)
	(PLATING=0)
	(DIEL_HEIGHT1=0)
	(DIEL_HEIGHT2=0)
	(ER=0)
	(TG=0)
	(RB=1.724e-008)
	(TC=0.00393)
	(LAYER=3)
	(CPLINV=0)
	(COMMENT="Stackup")
	(SYMBOL X=280 Y=790 ANGLE=0)
}
{OBJECT=resistor
	(ID=20)
	(REF_DES="R9")
	(VALUE=100)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=400 Y=690 ANGLE=0)
}
{OBJECT=resistor
	(ID=21)
	(REF_DES="R10")
	(VALUE=60)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=460 Y=590 ANGLE=1)
}
{OBJECT=resistor
	(ID=22)
	(REF_DES="R11")
	(VALUE=60)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=450 Y=870 ANGLE=1)
}
{OBJECT=resistor
	(ID=23)
	(REF_DES="R12")
	(VALUE=100)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=380 Y=790 ANGLE=0)
}
{OBJECT=resistor
	(ID=24)
	(REF_DES="R15")
	(VALUE=120)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=520 Y=870 ANGLE=1)
}
{OBJECT=ground
	(ID=25)
	(REF_DES="")
	(SYMBOL X=520 Y=970 ANGLE=0)
}
{OBJECT=resistor
	(ID=26)
	(REF_DES="R16")
	(VALUE=120)
	(PIN NAME="1" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(PIN NAME="2" Z0=54.7723 DELAY=1.36931e-011 R0=0.01)
	(SYMBOL X=530 Y=590 ANGLE=1)
}
{OBJECT=ground
	(ID=27)
	(REF_DES="")
	(SYMBOL X=610 Y=580 ANGLE=0)
}
{DEVICE="U7.631P"
	(LIBRARY="zynq7.ibs")
	(MODEL="ZYNQ7")
	(DEV_PIN="631P")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U7.631N"
	(LIBRARY="zynq7.ibs")
	(MODEL="ZYNQ7")
	(DEV_PIN="631N")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U8.119"
	(LIBRARY="zynq7.ibs")
	(MODEL="ZYNQ7")
	(DEV_PIN="119")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.2 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U10.119"
	(LIBRARY="zynq7.ibs")
	(MODEL="ZYNQ7")
	(DEV_PIN="119")
	(BUFFER DIR=input INV=0 STATE=2)
	(SUPPLY VCC=1.2 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U13.351N"
	(LIBRARY="zynq7.ibs")
	(MODEL="ZYNQ7")
	(DEV_PIN="351N")
	(BUFFER DIR=output INV=1 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U13.351P"
	(LIBRARY="zynq7.ibs")
	(MODEL="ZYNQ7")
	(DEV_PIN="351P")
	(BUFFER DIR=output INV=0 STATE=2)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U14.239"
	(LIBRARY="zynq7.ibs")
	(MODEL="ZYNQ7")
	(DEV_PIN="239")
	(BUFFER DIR=output INV=0 STATE=0)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{DEVICE="U15.239"
	(LIBRARY="zynq7.ibs")
	(MODEL="ZYNQ7")
	(DEV_PIN="239")
	(BUFFER DIR=output INV=0 STATE=0)
	(SUPPLY VCC=1.8 VSS=0 VCC_NET="Vcc" VSS_NET="Vss")
}
{CONNECTION
	(ELEM=3 PORT=0)
	(ELEM=1 PORT=1)
}
{CONNECTION
	(ELEM=8 PORT=0)
	(ELEM=5 PORT=1)
	(ELEM=11 PORT=1)
	(ELEM=1 PORT=0)
}
{CONNECTION
	(ELEM=3 PORT=1)
	(ELEM=2 PORT=1)
}
{CONNECTION
	(ELEM=8 PORT=1)
	(ELEM=4 PORT=1)
	(ELEM=12 PORT=1)
	(ELEM=2 PORT=0)
}
{CONNECTION
	(ELEM=10 PORT=0)
	(ELEM=4 PORT=0)
}
{CONNECTION
	(ELEM=9 PORT=0)
	(ELEM=5 PORT=0)
}
{CONNECTION
	(ELEM=9 PORT=1)
	(ELEM=6 PORT=0)
}
{CONNECTION
	(ELEM=10 PORT=1)
	(ELEM=7 PORT=0)
}
{CONNECTION
	(ELEM=21 PORT=1)
	(ELEM=26 PORT=1)
	(ELEM=20 PORT=1)
	(ELEM=11 PORT=0)
}
{CONNECTION
	(ELEM=22 PORT=0)
	(ELEM=24 PORT=0)
	(ELEM=23 PORT=1)
	(ELEM=12 PORT=0)
}
{CONNECTION
	(ELEM=19 PORT=0)
	(ELEM=13 PORT=1)
}
{CONNECTION
	(ELEM=18 PORT=0)
	(ELEM=13 PORT=0)
}
{CONNECTION
	(ELEM=22 PORT=1)
	(ELEM=14 PORT=1)
}
{CONNECTION
	(ELEM=17 PORT=0)
	(ELEM=14 PORT=0)
}
{CONNECTION
	(ELEM=21 PORT=0)
	(ELEM=15 PORT=1)
}
{CONNECTION
	(ELEM=16 PORT=0)
	(ELEM=15 PORT=0)
}
{CONNECTION
	(ELEM=20 PORT=0)
	(ELEM=18 PORT=1)
}
{CONNECTION
	(ELEM=23 PORT=0)
	(ELEM=19 PORT=1)
}
{CONNECTION
	(ELEM=25 PORT=0)
	(ELEM=24 PORT=1)
}
{CONNECTION
	(ELEM=27 PORT=0)
	(ELEM=26 PORT=0)
}
{COUPLING
	(ID=4)
	(LENGTH=0.1)
	(NAME="Coupling0004")
	(ELEM ID=12 XPOS=0.000381 LSEP=0.0002032 RSEP=0.0002032)
	(ELEM ID=11 XPOS=-2.54e-005 LSEP=0.0002032 RSEP=0.0002032)
}
{COUPLING
	(ID=6)
	(LENGTH=0.00762)
	(NAME="Coupling0006")
	(ELEM ID=19 XPOS=-0.0006477 LSEP=-0.000508 RSEP=0.0002032)
	(ELEM ID=18 XPOS=-0.0002413 LSEP=0.0002032 RSEP=-0.000508)
}
{NET="Lsw00"
	(PERIOD=2.5e-009)
	(CYCLE=50)
	(STEP=-1)
}
{PROBES=SCOPE
	(PROBE PLUS="U15.239" INDEX=1 COLOR=16776960 DISABLED)
	(PROBE PLUS="U14.239" INDEX=2 COLOR=16711935 DISABLED)
	(PROBE PLUS="U13.351N" MINUS="U13.351P" INDEX=3 COLOR=32767 DISABLED)
	(PROBE PLUS="U13.351N" INDEX=4 COLOR=65280 DISABLED)
	(PROBE PLUS="U13.351P" INDEX=5 COLOR=16744192 DISABLED)
	(PROBE PLUS="U10.119" INDEX=6 COLOR=8323327 DISABLED)
	(PROBE PLUS="U8.119" INDEX=7 COLOR=16725815 DISABLED)
	(PROBE PLUS="U7.631P" MINUS="U7.631N" INDEX=8 COLOR=32767 )
	(PROBE PLUS="U7.631P" INDEX=9 COLOR=65280 )
	(PROBE PLUS="U7.631N" INDEX=10 COLOR=16744192 )
	(PROBE PLUS="R5.1" INDEX=11 COLOR=65535 DISABLED)
	(PROBE PLUS="R5.2" INDEX=12 COLOR=8388352 DISABLED)
	(PROBE PLUS="R6.1" INDEX=13 COLOR=65407 DISABLED)
	(PROBE PLUS="R6.2" INDEX=14 COLOR=16776960 DISABLED)
	(PROBE PLUS="R8.1" INDEX=15 COLOR=16744192 DISABLED)
	(PROBE PLUS="R8.2" INDEX=16 COLOR=16711935 DISABLED)
	(PROBE PLUS="R9.1" INDEX=17 COLOR=65407 DISABLED)
	(PROBE PLUS="R9.2" INDEX=18 COLOR=16744192 DISABLED)
	(PROBE PLUS="R10.1" INDEX=19 COLOR=16711935 DISABLED)
	(PROBE PLUS="R10.2" INDEX=20 COLOR=32767 DISABLED)
	(PROBE PLUS="R11.1" INDEX=21 COLOR=65280 DISABLED)
	(PROBE PLUS="R11.2" INDEX=22 COLOR=16725815 DISABLED)
	(PROBE PLUS="R12.1" INDEX=23 COLOR=8323327 DISABLED)
	(PROBE PLUS="R12.2" INDEX=24 COLOR=65535 DISABLED)
	(PROBE PLUS="R15.1" INDEX=25 COLOR=32767 DISABLED)
	(PROBE PLUS="R16.2" INDEX=26 COLOR=8323327 DISABLED)
}
{STIMULI
}
{DISPLAY
	(TOP_LEFT_X=9)
	(TOP_LEFT_Y=549)
	(ZOOM_FACTOR=1060)
}
{SPICEINCLUDES
}
{SPICEOPTIONS
}
{SPICEPARAMS
}
{NET_MGR
}
{END}
