xpm_cdc.sv,systemverilog,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_fifo.sv,systemverilog,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_memory.sv,systemverilog,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_infrastructure_v1_1_vl_rfs.v,verilog,axis_infrastructure_v1_1_1,../../../ipstatic/hdl/axis_infrastructure_v1_1_vl_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_data_fifo_v2_0_vl_rfs.v,verilog,axis_data_fifo_v2_0_11,../../../ipstatic/hdl/axis_data_fifo_v2_0_vl_rfs.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
axis_data_fifo_0.v,verilog,xil_defaultlib,../../../../MIPI_CSI_VHDL_v2.gen/sources_1/ip/axis_data_fifo_0/sim/axis_data_fifo_0.v,incdir="../../../ipstatic/hdl"incdir="../../../ipstatic/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
