+====================+===================+====================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                |
+====================+===================+====================================================+
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/blank_reg/D              |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[8]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hsync_reg_lopt_replica/D |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[5]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[1]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[6]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[7]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[9]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[0]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[10]/R         |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[2]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[3]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vcount_reg[4]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vsync_reg/D              |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hsync_reg/D              |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/vsync_reg_lopt_replica/D |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[6]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[1]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[2]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[3]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[4]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[10]/R         |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[5]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[7]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[8]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[0]/R          |
| sys_clk_pin        | sys_clk_pin       | u_hdmi_top/u_hdmi_backend/hcount_reg[9]/R          |
+--------------------+-------------------+----------------------------------------------------+
