# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:29:23  December 13, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:29:23  DECEMBER 13, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_JTAG_PIN_SHARING ON
set_global_assignment -name EN_USER_IO_WEAK_PULLUP OFF
set_global_assignment -name EN_SPI_IO_WEAK_PULLUP OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name VERILOG_FILE altera_int_osc.v
set_global_assignment -name VHDL_FILE led_ind.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_location_assignment PIN_L5 -to BUTTON1
set_location_assignment PIN_E8 -to LED1
set_location_assignment PIN_B1 -to X6
set_location_assignment PIN_C1 -to X0
set_location_assignment PIN_D1 -to X1
set_location_assignment PIN_E1 -to X2
set_location_assignment PIN_E4 -to X3
set_location_assignment PIN_E3 -to X4
set_location_assignment PIN_F1 -to X5
set_location_assignment PIN_C2 -to X7
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G1 -to TMS
set_location_assignment PIN_F6 -to TDO
set_location_assignment PIN_F5 -to TDI
set_location_assignment PIN_G2 -to TCK
set_location_assignment PIN_G4 -to DIP1
set_location_assignment PIN_F4 -to EN_C5VIN
set_location_assignment PIN_H3 -to CB_SMB_SCL
set_location_assignment PIN_H2 -to CB_SMB_ALERT
set_location_assignment PIN_C10 -to LED3
set_location_assignment PIN_C9 -to NOSEQ
set_location_assignment PIN_A9 -to PROGMODE
set_location_assignment PIN_A8 -to M_G6_07
set_location_assignment PIN_B10 -to M_G6_06
set_location_assignment PIN_B9 -to M_G6_05
set_location_assignment PIN_A10 -to M_G6_04
set_location_assignment PIN_A11 -to M_G6_03
set_location_assignment PIN_B6 -to M_G6_02
set_location_assignment PIN_D6 -to M_G6_01
set_location_assignment PIN_A7 -to M_G6_08
set_location_assignment PIN_D8 -to LED2
set_location_assignment PIN_A6 -to CC_SMB_ALERT
set_location_assignment PIN_B5 -to CC_REFCLK
set_location_assignment PIN_A4 -to CC_SMB_SDA
set_location_assignment PIN_A3 -to CC_SMB_SEL
set_location_assignment PIN_B3 -to CC_SCK
set_location_assignment PIN_B4 -to CC_DI
set_location_assignment PIN_A2 -to CC_DO
set_location_assignment PIN_B2 -to CC_MODE
set_location_assignment PIN_A5 -to CC_SMB_SCL
set_location_assignment PIN_H8 -to M_TCK
set_location_assignment PIN_L13 -to M_TDI
set_location_assignment PIN_L12 -to M_TMS
set_location_assignment PIN_J10 -to M_TDO
set_location_assignment PIN_G9 -to M_G1_20
set_location_assignment PIN_E10 -to M_G1_19
set_location_assignment PIN_B11 -to M_G1_18
set_location_assignment PIN_C11 -to M_G1_17
set_location_assignment PIN_D9 -to M_G1_16
set_location_assignment PIN_E9 -to M_G1_15
set_location_assignment PIN_A12 -to M_G1_14
set_location_assignment PIN_B12 -to M_G1_13
set_location_assignment PIN_B13 -to M_G1_12
set_location_assignment PIN_C12 -to M_G1_11
set_location_assignment PIN_C13 -to M_G1_10
set_location_assignment PIN_D12 -to M_G1_09
set_location_assignment PIN_E12 -to M_G1_08
set_location_assignment PIN_E13 -to M_G1_07
set_location_assignment PIN_F12 -to M_G1_06
set_location_assignment PIN_F13 -to M_G1_05
set_location_assignment PIN_F10 -to M_G1_04
set_location_assignment PIN_D11 -to M_G1_03
set_location_assignment PIN_G10 -to M_G1_02
set_location_assignment PIN_F9 -to M_G1_01
set_location_assignment PIN_L4 -to LED8
set_location_assignment PIN_K5 -to LED7
set_location_assignment PIN_J6 -to LED4
set_location_assignment PIN_H6 -to LED5
set_location_assignment PIN_N4 -to CA_DI
set_location_assignment PIN_N3 -to CA_DO
set_location_assignment PIN_L3 -to CA_MODE
set_location_assignment PIN_N6 -to CA_REFCLK
set_location_assignment PIN_N2 -to CA_SCK
set_location_assignment PIN_M3 -to CA_SEL
set_location_assignment PIN_N5 -to CA_SMB_ALERT
set_location_assignment PIN_M5 -to CA_SMB_SCL
set_location_assignment PIN_M4 -to CA_SMB_SDA
set_location_assignment PIN_J2 -to CB_DI
set_location_assignment PIN_M1 -to CB_DO
set_location_assignment PIN_M2 -to CB_MODE
set_location_assignment PIN_J1 -to CB_REFCLK
set_location_assignment PIN_L2 -to CB_SCK
set_location_assignment PIN_K2 -to CB_SEL
set_location_assignment PIN_G5 -to CB_SMB_SDA
set_location_assignment PIN_N8 -to VS1
set_location_assignment PIN_N9 -to VS0
set_location_assignment PIN_M8 -to VS2
set_location_assignment PIN_M11 -to USB_OC
set_location_assignment PIN_M13 -to SD_CD
set_location_assignment PIN_M10 -to RESIN
set_location_assignment PIN_J7 -to PGOOD
set_location_assignment PIN_H4 -to OSCI_CPLD
set_location_assignment PIN_J8 -to MODE
set_location_assignment PIN_M12 -to F_UART_TX
set_location_assignment PIN_N12 -to F_UART_RX
set_location_assignment PIN_L11 -to ETH_LED2
set_location_assignment PIN_K6 -to ETH_LED1
set_location_assignment PIN_K8 -to EN1
set_location_assignment PIN_K1 -to DIP2
set_location_assignment PIN_M9 -to EN_C3_3V
set_location_assignment PIN_N10 -to EN_IOV
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SD_CD
set_location_assignment PIN_B7 -to LED6
set_location_assignment PIN_E5 -to JTAGEN
set_location_assignment PIN_L1 -to DIP3
set_location_assignment PIN_E7 -to BUTTON0
set_location_assignment PIN_N11 -to M3_3VOUT
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to PGOOD
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top