xpm_cdc.sv,systemverilog,xpm,D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../MIPI_CSI_VHDL_v2.srcs/sources_1/ip/axis_data_fifo_0_1/hdl"
xpm_fifo.sv,systemverilog,xpm,D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../MIPI_CSI_VHDL_v2.srcs/sources_1/ip/axis_data_fifo_0_1/hdl"
xpm_memory.sv,systemverilog,xpm,D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../MIPI_CSI_VHDL_v2.srcs/sources_1/ip/axis_data_fifo_0_1/hdl"
xpm_VCOMP.vhd,vhdl,xpm,D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../MIPI_CSI_VHDL_v2.srcs/sources_1/ip/axis_data_fifo_0_1/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
